{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cabin:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">

  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

  <link rel="stylesheet" href="{% static 'css/aos.css' %}">
  <link href="{% static 'css/jquery.mb.YTPlayer.min.css' %}" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Galada&display=swap" rel="stylesheet">

</head>
<style>


body{
  font-family: 'Alata', sans-serif;


}

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
 font-family: 'Alata', sans-serif;

}
a , span{

 font-family: 'Alata', sans-serif;


}
ul {
  list-style-type: none;
}



.lists {padding-left: 0em; text-indent: -2em;}



  /*loader*/

/* Created by Ronak*/

.stage {
  margin: 100px 50px 50px 50px;

}

@-webkit-keyframes spincube {
  from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  16%      { -webkit-transform: rotateY(-90deg);                           }
  33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
  50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
  66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
  83%      { -webkit-transform: rotateX(90deg);                            }
}

@keyframes spincube {
  from,to {
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  33% {
    -moz-transform: rotateY(-90deg) rotateZ(90deg);
    -ms-transform: rotateY(-90deg) rotateZ(90deg);
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50% {
    -moz-transform: rotateY(-180deg) rotateZ(90deg);
    -ms-transform: rotateY(-180deg) rotateZ(90deg);
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    -moz-transform: rotateY(-270deg) rotateX(90deg);
    -ms-transform: rotateY(-270deg) rotateX(90deg);
    transform: rotateY(-270deg) rotateX(90deg);
  }
  83% {
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

.cubespinner {
  -webkit-animation-name: spincube;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 12s;

  animation-name: spincube;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 12s;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transform-origin: 60px 60px 0;
  -moz-transform-origin: 60px 60px 0;
  -ms-transform-origin: 60px 60px 0;
  transform-origin: 60px 60px 0;
}

.cubespinner div {
  position: absolute;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.9);
  line-height:200px;
  text-align: center;
  font-size: 50px;
}

.cubespinner .face1 {
  color: CadetBlue;
  -webkit-transform: translateZ(60px);
  -moz-transform: translateZ(60px);
  -ms-transform: translateZ(60px);
  transform: translateZ(60px);
}
.cubespinner .face2 {
  color: ForestGreen;
  -webkit-transform: rotateY(90deg) translateZ(60px);
  -moz-transform: rotateY(90deg) translateZ(60px);
  -ms-transform: rotateY(90deg) translateZ(60px);
  transform: rotateY(90deg) translateZ(60px);
}
.cubespinner .face3 {
  color: blue;
  -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
}
.cubespinner .face4 {
  color: orange;
  -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
}
.cubespinner .face5 {
  color: red;
  -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
}
.cubespinner .face6 {
  color: DarkSlateGray;
  -webkit-transform: rotateX(-90deg) translateZ(60px);
  -moz-transform: rotateX(-90deg) translateZ(60px);
  -ms-transform: rotateX(-90deg) translateZ(60px);
  transform: rotateX(-90deg) translateZ(60px);
}
.cubespinner .face7 {
    color: Yellow;
    -webkit-transform:rotateX(-90deg)
    translateZ(60px);
    -moz-transform: rotate x(-90deg)translateZ(60px);
    -ms-transform: rotate x(-90deg)translateZ(60px);
    transform: rotateX(-90deg)
    translateZ(60px);
}


/*border*/
         .underline {
  width: 100%;
  border-bottom: 4px solid #638dd1;
  text-align: center;
  position: relative;
}
.underline span {
  position: relative;
  top: 15px;
  padding: 0 10px;
  background: #fff;
  font-size:25px;
}


  /*anime*/

svg{
    width: 500px ;
    align-self: center;
    justify-self: center;
    display:block;

    height: 100%;
    width:100%;
}

svg #mujer{
    animation-duration:.6s;
    animation-name: meser;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes meser{
    from{
        transform: translateX(0) translateY(0);

    }
    to{
        transform: translateX(20px) translateY(14px);
    }
}

svg #columpio{
    animation-duration: .6s;
    animation-name: cuerdas;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes cuerdas{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(10px);
    }
}

svg #hojas-arbol{
    animation-duration: .6s;
    animation-name: hojas;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes hojas{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.st0{fill:#3F3D56;}
	.st1{opacity:0.1;enable-background:new    ;}
	.st2{fill:#FFB9B9;}
	.st3{fill:#D0CDE1;}
	.st4{fill:#2F2E41;}
	.st5{fill:#0C963A;}
	.st6{fill:#F2F2F2;}


.anime{
    position: relative;
    display: block;
    height: 190px;
    width: 160px;
}

/*dropdown*/
.dropdown {
    width: 10em;
    height: 3em;
    padding: 1em 1.5em;
    box-sizing: border-box;
    background-image: -moz-linear-gradient( 17deg, rgb(13,5,149) 0%, rgb(75,15,172) 46%, rgb(136,24,194) 100%);
    background-image: -webkit-linear-gradient( 17deg, rgb(13,5,149) 0%, rgb(75,15,172) 46%, rgb(136,24,194) 100%);
    background-image: -ms-linear-gradient( 17deg, rgb(13,5,149) 0%, rgb(75,15,172) 46%, rgb(136,24,194) 100%);
    border-radius: 1.5em;

    color: white;
    line-height: 1em;
    text-transform: uppercase;

    font-weight: 500;
    text-align: center;

    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    margin-top: 1rem;
    position: absolute;
    color: white;

    left: 0;

    background-image: -moz-linear-gradient( 45deg, rgb(13,5,149) 0%, rgb(66,0,255) 46%, rgb(101,12,225) 72%, rgb(136,24,194) 100%);
    background-image: -webkit-linear-gradient( 45deg, rgb(13,5,149) 0%, rgb(66,0,255) 46%, rgb(101,12,225) 72%, rgb(136,24,194) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(13,5,149) 0%, rgb(66,0,255) 46%, rgb(101,12,225) 72%, rgb(136,24,194) 100%);

    width: 100%;
    padding: 3em 0 0 0;
    box-sizing: border-box;
    border-radius: 1.5em;
    box-shadow: 0.5em 0.5em 1em 0 rgba(0,0,0,0.2);

    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-itens {
    color: inherit;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    text-align: left;
    text-align: center;
    margin: 1em 0;
}

/*quizs*/




 .blog-container {
	 background: #fff;
	 border-radius: 5px;
	 box-shadow: rgba(0, 0, 0, .2) 0 4px 2px -2px;
	 font-family: "adelle-sans", sans-serif;
	 font-weight: 100;
	 margin: 48px auto;
	 width: 20rem;
}
 @media screen and (min-width: 480px) {
	 .blog-container {
		 width: 28rem;
	}
}
 @media screen and (min-width: 767px) {
	 .blog-container {
		 width: 40rem;
	}
}
 @media screen and (min-width: 959px) {
	 .blog-container {
		 width: 50rem;
	}
}
 .blog-container a {

	 text-decoration: none;
	 transition: 0.25s ease;
}
 .blog-container a:hover {
	 border-color: #ff4d4d;
	 color: #ff4d4d;
}
 .blog-cover {


	 border-radius: 5px 5px 0 0;
	 height: 15rem;
	 box-shadow: inset rgba(0, 0, 0, .2) 0 64px 64px 16px;
}
 .blog-author, .blog-author--no-cover {
	 margin: 0 auto;
	 padding-top: 0.125rem;
	 width: 80%;
}
 .blog-author h3::before, .blog-author--no-cover h3::before {

	 background-size: cover;
	 border-radius: 50%;
	 content: " ";
	 display: inline-block;
	 height: 32px;
	 margin-right: 0.5rem;
	 position: relative;
	 top: 8px;
	 width: 32px;
}
 .blog-author h3 {
	 color: #fff;
	 font-weight: 100;
}
 .blog-author--no-cover h3 {
	 color: #999;
	 font-weight: 100;
}
 .blog-body {
	 margin: 0 auto;
	 width: 80%;
}
 .video-body {
	 height: 100%;
	 width: 100%;
}
 .blog-title h1 a {
	 color: #333;
	 font-weight: 100;
}
 .blog-summary p {
	 color: #4d4d4d;
}
 .blog-tags ul {
	 display: flex;
	 flex-direction: row;
	 flex-wrap: wrap;
	 list-style: none;
	 padding-left: 0;
}
 .blog-tags li + li {
	 margin-left: 0.5rem;
}
 .blog-tags a {
	 border: 1px solid #999;
	 border-radius: 3px;
	 color: #999;
	 font-size: 0.75rem;
	 height: 1.5rem;
	 line-height: 1.5rem;
	 letter-spacing: 1px;
	 padding: 0 0.5rem;
	 text-align: center;
	 text-transform: uppercase;
	 white-space: nowrap;
	 width: 5rem;
}
 .blog-footer {
	 border-top: 1px solid #e6e6e6;
	 margin: 0 auto;
	 padding-bottom: 0.125rem;
	 width: 80%;
}
 .blog-footer ul {
	 list-style: none;
	 display: flex;
	 flex: row wrap;
	 justify-content: flex-end;
	 padding-left: 0;
}
 .blog-footer li:first-child {
	 margin-right: auto;
}
 .blog-footer li + li {
	 margin-left: 0.5rem;
}
 .blog-footer li {
	 color: #999;
	 font-size: 0.75rem;
	 height: 1.5rem;
	 letter-spacing: 1px;
	 line-height: 1.5rem;
	 text-align: center;
	 text-transform: uppercase;
	 position: relative;
	 white-space: nowrap;
}
 .blog-footer li a {
	 color: #999;
}
 .comments {
	 margin-right: 1rem;
}
 .published-date {
	 border: 1px solid #999;
	 border-radius: 3px;
	 padding: 0 0.5rem;
}
 .numero {
	 position: relative;
	 top: -0.5rem;
}
 .icon-star, .icon-bubble {
	 fill: #999;
	 height: 24px;
	 margin-right: 0.5rem;
	 transition: 0.25s ease;
	 width: 24px;
}
 .icon-star:hover, .icon-bubble:hover {
	 fill: #ff4d4d;
}


</style>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 d-flex">
            <a href="/" class="site-logo">
              <div class="site-logo">
              <img style="

                height: 146px;
    width: 172px;
    position: relative;
    margin-left: -25px;
    margin-top: -22px;
    " src="{% static 'images/logo.png' %}" alt=""></div>
            </a>

            <a href="#" class="ml-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>

          </div>
          <div class="col-12 col-lg-6 ml-auto d-flex">
            <div class="ml-md-auto top-social d-none d-lg-inline-block">
              <a href="#" class="d-inline-block p-3"><span class="icon-facebook"></span></a>
                <a href="#" class="d-inline-block p-3"><span class="icon-twitter"></span></a>
                <a href="#" class="d-inline-block p-3"><span class="icon-instagram"></span></a>
            </div>



          </div>
          <div class="col-6 d-block d-lg-none text-right">

          </div>
        </div>
      </div>




      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

        <div class="container">
          <div class="d-flex align-items-center">

            <div class="mr-auto">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                  <li class="active">
                    <a href="/" class="nav-link text-left">Home</a>
                  </li>

                  <li>
                    <a href="/contact/" class="nav-link text-left">Contact Us</a>
                  </li>
                  <li>
                    <a href="/blog/{{editorial.slug}}" class="nav-link text-left">Editorial</a>
                  </li>
                  <li>
                      <a href="/quizes/" class="nav-link text-left">Quiz</a>
                  </li>



                  <li style="width:244px;"><form style="max-width: 100%;" enctype="multipart/form-data" method="POST" action="/search/" class="search-form d-inline-block">

                    {% csrf_token %}
                    <div class="d-flex">
                      <input type="text" name="query" id="query" class="form-control" placeholder="Search...">
                      <button type="submit" class="btn btn-secondary" ><span class="icon-search"></span></button>
                    </div>
                  </form>
                </li>
                <li style="padding-top :1em; padding-bottom:1em;">
                  <style>

                      .lists{
                          text-indent:-1.4em;
                      }

                  </style>
                <div style="cursor: pointer;" class="dropdown">
                  <span>সাহিত্য বিশেষ</span>
                  <div style="margin-bottom: 2rem;" class="dropdown-content">
                    <ul style="margin-left:-1em">
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/poems/">কবিতা</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/comics/">কমিক্চ্</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/upanyax/">উপন‍্যাস</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/songs/">সংগীত</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/interviews/">কথা-বাৰ্তা</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/comedy/">ব‍্যংগ</a></li>
                        <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/microstories/">অণুগল্প</a></li>

                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/stories/">গল্প </a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;"  class="dropdown-itens" href="/more/">More </a></li>



                    </ul>

                  </div>
              </div>
              </li>

              <li style="padding-top :1em; padding-bottom:1em;">
                <div style="cursor: pointer; " class="dropdown">
                  <span>প্ৰৱন্ধ</span>
                  <div style="margin-bottom: 2rem;" class="dropdown-content">
                    <ul style="margin-left:-1em">

                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/science/">বিজ্ঞান</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/medical/">চিকিৎসা বিজ্ঞান</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/best_of_xonkhya/">এই সংখ‍্যা বিশেষ</a></li>

                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/history/">ইতিহাসৰ অনুৰণন</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/awareness/">গণ-জাগৰন</a></li>
                      <li class="lists"><a style="color:#ffffff; padding-bottom: 10px; padding-right:0px; padding-left:0px;" class="dropdown-itens" href="/sports/">ক্ৰীড়া</a></li>

                    </ul>



                  </div>
              </div>
              </li>
                </ul>
              </nav>

            </div>

          </div>
        </div>

      </div>
    </div>

    <!--custom card-->
    <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
        <symbol id="icon-bubble" viewBox="0 0 1024 1024">
            <title>bubble</title>
            <path class="path1" d="M512 224c8.832 0 16 7.168 16 16s-7.2 16-16 16c-170.464 0-320 89.728-320 192 0 8.832-7.168 16-16 16s-16-7.168-16-16c0-121.408 161.184-224 352-224zM512 64c-282.784 0-512 171.936-512 384 0 132.064 88.928 248.512 224.256 317.632 0 0.864-0.256 1.44-0.256 2.368 0 57.376-42.848 119.136-61.696 151.552 0.032 0 0.064 0 0.064 0-1.504 3.52-2.368 7.392-2.368 11.456 0 16 12.96 28.992 28.992 28.992 3.008 0 8.288-0.8 8.16-0.448 100-16.384 194.208-108.256 216.096-134.88 31.968 4.704 64.928 7.328 98.752 7.328 282.72 0 512-171.936 512-384s-229.248-384-512-384zM512 768c-29.344 0-59.456-2.24-89.472-6.624-3.104-0.512-6.208-0.672-9.28-0.672-19.008 0-37.216 8.448-49.472 23.36-13.696 16.672-52.672 53.888-98.72 81.248 12.48-28.64 22.24-60.736 22.912-93.824 0.192-2.048 0.288-4.128 0.288-5.888 0-24.064-13.472-46.048-34.88-56.992-118.592-60.544-189.376-157.984-189.376-260.608 0-176.448 200.96-320 448-320 246.976 0 448 143.552 448 320s-200.992 320-448 320z"></path>
        </symbol>
        <symbol id="icon-star" viewBox="0 0 1024 1024">
            <title>star</title>
            <path class="path1" d="M1020.192 401.824c-8.864-25.568-31.616-44.288-59.008-48.352l-266.432-39.616-115.808-240.448c-12.192-25.248-38.272-41.408-66.944-41.408s-54.752 16.16-66.944 41.408l-115.808 240.448-266.464 39.616c-27.36 4.064-50.112 22.784-58.944 48.352-8.8 25.632-2.144 53.856 17.184 73.12l195.264 194.944-45.28 270.432c-4.608 27.232 7.2 54.56 30.336 70.496 12.704 8.736 27.648 13.184 42.592 13.184 12.288 0 24.608-3.008 35.776-8.992l232.288-125.056 232.32 125.056c11.168 5.984 23.488 8.992 35.744 8.992 14.944 0 29.888-4.448 42.624-13.184 23.136-15.936 34.88-43.264 30.304-70.496l-45.312-270.432 195.328-194.944c19.296-19.296 25.92-47.52 17.184-73.12zM754.816 619.616c-16.384 16.32-23.808 39.328-20.064 61.888l45.312 270.432-232.32-124.992c-11.136-6.016-23.424-8.992-35.776-8.992-12.288 0-24.608 3.008-35.744 8.992l-232.32 124.992 45.312-270.432c3.776-22.56-3.648-45.568-20.032-61.888l-195.264-194.944 266.432-39.68c24.352-3.616 45.312-18.848 55.776-40.576l115.872-240.384 115.84 240.416c10.496 21.728 31.424 36.928 55.744 40.576l266.496 39.68-195.264 194.912z"></path>
        </symbol>
        </defs>
        </svg>
        {% for question in posts %}
        <div style="color: #e5ded8; background: #e5ded8;" class="blog-container">

          <div class="blog-header">
            <div style="background: url('/media/{{question.thumbnail}}');background-size: cover;" class="blog-cover">
              <div style="display: flex; " class="blog-author">
                <img style="background-size: cover;
                border-radius: 50%;


                display: inline-block;
                height: 32px;
                margin-right: .5rem;
                position: relative;
                top: 8px;
                width: 32px;" src="/media/{{question.author.Profile_Picture}}" alt="">
                <h5 style="margin-top: 1rem;">{{question.author.name}}</h5>
              </div>
            </div>
          </div>

          <div style="margin-top: 10px;" class="blog-body">
            <div class="blog-title">
              <h4><a href="/quiz/{{question.slug}}">{{question.title}}</a></h4>
            </div>
            <div class="blog-summary">
              <p class ="preview">{{question.content|truncatechars:200}}</p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="/quiz/{{question.slug}}">{{question.xonkhya}}</a></li>
                <li><a href="/quiz/{{question.slug}}">{{question.category}} </a></li>

                <li><a style=" border-color: #ff4d4d;" href="/quiz/{{question.slug}}">Answer</a></li>
                <li><a href="https://twitter.com/russbeye">twitter</a></li>
              </ul>
            </div>
          </div>

          <div class="blog-footer">
            <ul>
              <li class="published-date">{{question.time}}</li>
              <li class="comments"><a href="/quiz/{{question.slug}}"><svg class="icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="numero">{{question.commentquiz_set.all|length}}</span></span></a></li>
              <li class="shares"><a href="/quiz/{{question.slug}}"><svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="numero">{{question.likequiz_set.all|length}}</span></a></li>
            </ul>
          </div>

        </div>
        {% endfor %}

<!--pagination-->

    <center><div style="padding-bottom: 2rem; justify-content: center;" class="pagination">


        {% if posts.has_previous %}

        <a style="height:1.9rem" href="?page=1"><button style="font-size:.58rem; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;" class="btn btn-outline-info mb-4"><p>First</p></button></a>
        <a style="height:1.9rem"  href="?page=1{{ posts.previous_page_number }}"><button style="font-size:.58rem ; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;" class="btn btn-outline-info mb-4"><p>Previous</p></button></a>


        {% endif %}
        {% for num in posts.paginator.page_range %}

        {% if posts.number == num %}

        <a style="height:1.9rem ;color: #8bc34a;"  href="?page={{num}}"><button style=" background:#8bc34a; font-size:.58rem; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;" class="btn btn-info mb-4"><p>{{num}}</p></button></a>
        {% elif num > posts.number|add:'-3' and num < posts.number|add:'3'  %}

        <a style="height:1.9rem" href="?page={{num}}"><button style="font-size:.58rem; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;" class="btn btn-outline-info mb-4" ><p>{{num}}</p></button></a>


        {% endif %}

        {% endfor %}
        {% if posts.has_next %}


        <a style="height:1.9rem"  href="?page={{ posts.next_page_number }}"><button style="font-size:.58rem; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;" class="btn btn-outline-info mb-4"><p>Next</p></button></a>
        <a style="height:1.9rem"  href="?page={{posts.paginator.num_pages}}"><button style="font-size:.58rem; margin-top: 0rem; margin-bottom: 0rem; padding-left: .4rem; padding-right: .4rem; height: 1.8rem; margin-left: .1rem; margin-right: .1rem;"  class="btn btn-outline-info mb-4"><p>Last</p></button></a>


        {% endif %}


    </div></center>





    <!--//pagination-->



</section>






    <!--footer-->
  <style>


    /*custom-footer*/




#footer2{
    width:100vw;
    height:41vh;
    z-index:10;
    position:relative;
    bottom:0;
    font-family:Arial, Helvetica, sans-serif;
    overflow:hidden;
    background-image:radial-gradient(rgb(212, 239, 248),rgb(216, 245, 245));
}
 #footer2 .consolationNote{
    z-index:10;
    color:rgb(0, 62, 87);
    position: relative;
    top:0%;
    text-align: center;
    font-size:1.1rem;
    transform:translateY(0vh);
    line-height:2rem;
    padding:1rem;
    font-weight:bold;
    text-align: left;
 }
 #footer2:after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0vh;
    left:0;
    background-color:black;
    opacity:0.1;
    transform:scale(0);
    color:white;
    pointer-events:none;
    z-index:-1;
}
#footer2 .change{
    text-align:right;
    font-size:0.8rem;
    color:rgb(54, 54, 5);
}
#footer2:hover:after{
    transition:1s;
    transform:scale(1);
}
#footer2:hover:after{
    transition:1s;
    transform:scale(1);
}
@media (max-width: 500px){
    #footer2{
        height:40vh;
    }
    #footer2 .consolationNote{
        font-size:0.7rem;
        transform:translateY(0vh);
        line-height:1.5rem;
        padding:0.5rem;
        text-align: left;
     }
     #footer2 .change{
        font-size:0.5rem;
     }
}

</style>
    <div style=" background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(176,242,254,1) 97%); margin-top: -1rem; padding-top:2.5rem;padding-bottom:0rem; margin-bottom:-5rem" class="site-section subscribe">
      <div class="container">
        <center><div style="margin-bottom: 4rem; width: 50%; background: transparent; " class="underline">

          <span style="background: transparent; top:0px ;">
            <img  src="{% static 'feather.png' %}" alt="">
           </span>
           </div></center>
        <form action="/newsletter/" method="post" class="row align-items-center">{% csrf_token %}
          <div class="col-md-5 mr-auto">
            <h2>নিউজ লেটাৰত গ্ৰাহকীভুক্ত হওঁক</h2>
            {% load socialaccount %}
             {% providers_media_js %}

            <p>Subscribe To Our Newsletter And Get Notified When There Is A New Post Uploaded To Our Website</p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="d-flex">
              <input type="email" id="nlemail" name ="nlemail" class="form-control" placeholder="Enter your email">
              <button type="submit" class="btn btn-secondary" ><span class="icon-paper-plane"></span></button>
            </div>
          </div>
        </form>
        <center><a  href="{% provider_login_url 'google' %}"><button style="margin-top: 32px;"  class="btn btn-secondary" >Admin</button></a></center>


      </div>
       <!--custom -footer-->
    <section id="footer2">
        <div class="consolationNote" style="color:#638dd1;">
            <h2>"Samar Hazarika...</h2>
        </div>
        <div class="consolationNote">
            <p>যোৰহাট চিকিৎসা মহাবিদ্যালয়ৰ ছাত্ৰ ছাত্ৰী সকলে এখনি আলোচনী প্ৰকাশ কৰিবলৈ প্ৰস্তুতি কৰিছে ।
                "কাঁচিয়লি" এটি সুন্দৰ নামেৰে নামাকৰণ কৰাত আনন্দিত হৈছো । এই আলোচনীখনৰ সম্পাদনা বিভাগ আৰু বিষয়ববীয়া সকলোলৈকে মোৰ হিয়াভৰা শুভেচ্ছা জনালো , চিকিৎসাৰ লগে লগে অসমীয়া সাহিত্য সংস্কৃতিক আগবঢ়ায় নিব বুলি মই আশা কৰিলো । শেষত মোৰ আন্তৰিক শুভকামনা ও ধন্যবাদেৰে -" </div>
        <div class="consolationNote change" style="text-align:right;">

        </div>
    </section>
    </div>








    <div class="footer">
      <div class="container">



      </div>
    </div>


  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen">
    <center><div class="stage" style="width: 120px; height: 120px;">
    <div class="cubespinner">
      <div class="face1">কাঁচিয়লি</div>
      <div class="face2">সংগীত</div>
      <div class="face3">উপন‍্যাস</div>
      <div class="face4">বিজ্ঞান</div>
      <div class="face5">প্ৰশ্নবাণ</div>
      <div class="face6">ব‍্যংগ</div>
      <div class="face7">সংগীত</div>
    </div>
  </center>
</div></div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>
  <script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>




  <script src="{% static 'js/main.js' %}"></script>
  <script type="text/javascript">
    document.getElementById('date').value = Date();
  </script>
<script>
  let contents = document.getElementsByClassName('preview');
  Array.from(contents).forEach((element)=>{
    element.innerHTML = element.innerText

  })
</script>
<script>


</script>
<!--sun-->
<script>



</script>
<!--apply-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
<script>


</script>
<script>
  let contents1 = document.getElementsByClassName('contents1');
  Array.from(contents1).forEach((element)=>{
    element.innerHTML = element.innerText

  })
  let contents1 = document.getElementsByClassName('preview');
  Array.from(contents1).forEach((element)=>{
    element.innerHTML = element.innerText

  })
</script>
</body>
</html>