

.library{
    min-height:100vh;
    width:100vw;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    position:relative;
    
    font-family: 'Alata', sans-serif;
    font-family: 'Galada', cursive;
}
.library .card {
    position: relative;
    height:80vh;
    width:380px;
    top:1vh;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.library .card .cardContainer{
    position: relative;
    width:100%;
    top:10vh;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.library .card .cardTitle{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-top:1rem;
}
.library .card .cardTitle .slash{ 
    width:60px;
    height:2px;
    background-color:black;
} 
.library .card .cardTitle h1{ 
    margin-right:1rem;
    margin-left:1rem;
}
.library .card .cardContainer .cardDiv{
    min-height:20vh;
    width:100%;
    display:flex;
    flex-direction:row;
    align-items: center;
}
.library .card .cardContainer .cardDiv a{
  margin-right:1rem;
}
.library .card .cardContainer .cardDiv a span img{
    height:150px;
    width:150px;
    margin-top:1rem;
    margin-bottom:1rem;
} 
.library .card .cardContainer .cardDiv .cardContent{
    height:100px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.library .card .cardContainer .cardDiv .cardContent :hover{
    color:#638dd1;
}

  .library{
      position: relative;
      
  }
  .library .card{
    position: relative;
    margin-bottom:5rem;
    background: #ffff;
    border: #ffff;
}

.articleSection{
    min-height:50vh;
    width:100vw;
    background-color:rgb(162, 202, 255);
    position: relative;
    top:0vh;
    padding-bottom:30px;
    mix-blend-mode: grey;
    padding-top: 1.3rem;
}
.articleSection .article{
    min-height:50vh;
    width:90vw;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    position: relative;
    top:0vh;
    padding-left:5vw;
    padding-right:5vw;
}
.article .title{
    height:30px;
    width:100%;
    margin-top:1rem; 
    position:relative;
    left:0;
}
.article .title .titleOverlap{
    position:absolute;
    left:0;
    padding-right:20px;
    z-index:10;
    background-color:rgb(162, 202, 255);
}
.article .title .titleOverlap h2{
    white-space: nowrap;
}
.article .title .underline{ 
    position:absolute;
    width:90vw;
    
    
    z-index:0;
    left:0;
   
} 
.article .articleImg{
    height:200px;
    width:250px;
    position:relative;
    top:0rem;
    left:0;
}
.article .articleImg img{
    width:100%;
    height:100%;
}
.article .articleContent{
    position:relative;
    left:0;
}
.article .articleContent .articleInfo{
    width:250px;
    position:relative;
    top:0.5rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
.article .articleContent .articleInfo .info{
    min-width:50%;
    position:relative;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    gap:10px;
}